management.endpoints.web.base-path=/zap-trial

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yashas
spring.datasource.password=yashas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy:ant_path_matcher